spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/studentica
    username: postgres
    password: postgres
  jpa:    
    hibernate:
      ddl-auto: update
    
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/


